# graphql-federation-poc

./: README.md
GraphQL.Federation.POC.Federation/: GraphQL.Federation.POC.sln
GraphQL.Federation.POC.Federation/GraphQL.Federation.Gateway/: CustomMessageHandler.cs  DynamicDataLoaderProvider.cs  GatewayFunction.cs  GraphQL.Federation.Gateway.csproj  Program.cs
GraphQL.Federation.POC.Federation/GraphQL.Federation.Gateway/Properties/: launchSettings.json
GraphQL.Federation.POC.Federation/GraphQL.Federation.Movies/: GraphQL.Federation.Movies.csproj  Program.cs  Stitching.graphql
GraphQL.Federation.POC.Federation/GraphQL.Federation.Movies/Properties/: launchSettings.json
GraphQL.Federation.POC.Federation/GraphQL.Federation.Persons/: PersonsFunction.cs  Program.cs  Query.cs  Stitching.graphql
GraphQL.Federation.POC.Federation/GraphQL.Federation.Persons/Properties/: launchSettings.json
GraphQL.Federation.POC.Stitching/: GraphQL.Federation.POC.sln
GraphQL.Federation.POC.Stitching/GraphQL.Federation.Gateway/: GraphQL.Federation.Gateway.csproj  Program.cs  Stitching.graphql
GraphQL.Federation.POC.Stitching/GraphQL.Federation.Gateway/DataLoaders/: GenericDataLoader.cs
GraphQL.Federation.POC.Stitching/GraphQL.Federation.Movies/: MoviesFunction.cs  Program.cs  Query.cs
GraphQL.Federation.POC.Stitching/GraphQL.Federation.Persons/: GraphQL.Federation.Persons.csproj  Program.cs
